<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas</title>
    <!-- CSS -->
    <link rel="stylesheet" href="CSS.css">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<header>
</header>
<body>
    <section class = "landing_page">
        <nav class="nav_lp">
            <container class="nav_lp_1">
            <div class="nav_logo">
                <a href="#">Logo Image</a>
            </div>
            <ul> 
                <div class="nav_menu">
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Klien Kami</a></li>
                <li><a href="#">Biaya Terjemahan</a></li>
                </div>
            </ul>
            </container>
        </nav>
        <container class="article_lp">
        <article>
            <h1 class="Judul_isi_lp_1">
                The World Speaks We Translate
            </h1> 
            <div class="Isi_isi_lp_1">
            <p class="Isi_isi_lp_1_1">
                Kami adalah perusahaan penyedia jasa multinasional dan multilingual terbesar di Asia 
                dengan hampir 400 karyawan tetap serta lebih dari 13.600 penerjemah profesional yang 
                tersebar di seluruh dunia. 
            </p>
            <p class="Isi_isi_lp_1_2">
                Hehe,Inc. memperoleh ISO 9001 dan ISO 17100 sebagai acuan standarisasi internasional 
                dalam layanan terjemahannya.
            </p>
            </div>
            <button class="button_lp_1">Sign Up</button>
        </article>
        </container>        
    </section>
    <section class="landing_page2">
        <div class="container_about_lp2">
            <h2>Who are we?</h2>
            <p>
                Hehe,Inc. adalah penyedia jasa penerjemah tersumpah yang terpercaya dan diakui secara hukum.
                Kami menghadirkan terjemahan akurat dengan standar tinggi untuk berbagai dokumen resmi.
                Didukung oleh tim profesional bersertifikat, kami menjamin kualitas dan kerahasiaan.
                Layanan kami cepat, tepat, dan memenuhi kebutuhan legal Anda.
            </p>
        </div>
        <div class="video_about_lp2">
            <iframe class="video_about_lp2_1" 
            src="https://www.youtube.com/embed/1P4rncMbrEk" 
            title="Translation Group Services"
            frameborder="0"
            allowfullscreen></iframe>
        </div>
    </section>
    <section class="landing_page3">
        <h2>Layanan</h2>
        <div class="layanan">
            <div class="layanan_card">
                <div class="layanan_header">
                <img src="translate.svg" alt="Ikon Terjemahan Tersumpah">
                <h3>Terjemahan Tersumpah</h3>
                </div>
                <p>Dimana kami bekerja sama dengan para Penerjemah Tersumpah unggulan untuk memberikan hasil yang terbaik dan berkualitas...</p>
            </div>
            <div class="layanan_card">
                <div class="layanan_header">
                <img src="globe.svg" alt="Ikon Situs Web Multibahasa">
                <h3>Situs Web Multibahasa</h3>
                </div>
                <p>Kami selalu memberikan solusi tercepat dan paling komprehensif tak peduli seberapa baru fungsi web Anda atau seberapa rumit desain Anda...</p>
            </div>
            <div class="layanan_card">
                <div class="layanan_header">
                <img src="suitcase.svg" alt="Ikon Terjemahan Paten">
                <h3>Terjemahan Paten</h3>
                </div>
                <p>Hehe, Inc. memiliki sebuah tim yang terdiri atas beberapa penerjemah paten senior, yang telah bekerja di kantor paten dan mempunyai...</p>
            </div>
            <div class="layanan_card">
                <div class="layanan_header">
                <img  src="file.svg" alt="Ikon Dokumen Profesional">
                <h3>Terjemahan Dokumen Profesional</h3>
                </div>
                <p>Hehe, Inc. memiliki sistem penilaian yang sangat ketat untuk merekrut para profesional dalam berbagai bidang di seluruh dunia...</p>
            </div>
            <div class="layanan_card">
                <div class="layanan_header">
                <img src="computer.svg" alt="Ikon Software Multibahasa">
                <h3>Terjemahan Multibahasa Software</h3>
                </div>
                <p>Di era internet dan digitalisasi ini, terjemahan multibahasa software dan aplikasi sudah menjadi tugas penting untuk nyaris semua merek...</p>
            </div>
            <div class="layanan_card">
                <div class="layanan_header">
                <img  src="console.svg" alt="Ikon Game Multibahasa">
                <h3>Terjemahan Game Multibahasa</h3>
                </div>
                <p>Terjemahan game yang bagus merupakan kunci bagi para pemain untuk bisa memahami game sepenuhnya dan menikmatinya...</p>
            </div>
        </div>
    </section>
    <section class="landing_page4">
        <h2>Klien Kami</h2>
        <div class="klien">
            <div class="klien_card">
                <img src="samsung.png" alt="Samsung">
                <h3>Samsung</h3>
                <p>Elktronik/TV/Semikonduktor</p>
            </div>
            <div class="klien_card">
                <img src="rockstar.png" alt="Rockstar">
                <h3>Rockstar</h3>
                <p>Game/Hiburan/Komunikasi</p>
            </div>
            <div class="klien_card">
                <img src="garuda.jpg" alt="Garuda">
                <h3>Garuda Indonesia</h3>
                <p>Penerbangan/Luar Angkasa</p>
            </div>
            <div class="klien_card">
                <img src="audi.png" alt="Audi">
                <h3>Audi</h3>
                <p>Otomotif</p>
            </div>
        </div>
    </section>
    <section class="landing_page5">
        <h2>Frequently Asked Questions</h2>
        <container class="lp5">
        <div class="pertanyaan">
            <p class="Q">Q: Lorem ipsum dolor sit amet?</p>
            <p class="A">A: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, sapien id luctus cursus, justo nisi pretium arcu, nec tempor ligula elit in lorem.</p>
        </div>
        <div class="pertanyaan">
            <p class="Q">Q: Curabitur at risus id velit aliquet?</p>
            <p class="A">A: Curabitur at risus id velit aliquet consectetur. Nullam vel lacus at purus dapibus bibendum. Nam nec quam id purus vehicula interdum.</p>
        </div>
        <div class="pertanyaan">
            <p class="Q">Q: Integer tincidunt justo a elit?</p>
            <p class="A">A: Integer tincidunt justo a elit laoreet, eget ultricies felis fermentum. Vestibulum ullamcorper libero at sapien pharetra, in aliquam metus luctus.</p>
        </div>
        <div class="pertanyaan">
            <p class="Q">Q: Quisque non odio ut sapien malesuada?</p>
            <p class="A">A: Quisque non odio ut sapien malesuada scelerisque. Duis vel odio nec justo dictum fermentum sed eget nisi.</p>
        </div>
        <div class="pertanyaan">
            <p class="Q">Q: Fusce dictum nulla at tortor convallis?</p>
            <p class="A">A: Fusce dictum nulla at tortor convallis, nec tincidunt enim viverra. In hac habitasse platea dictumst. Nulla facilisi.</p>
        </div>
        </container>
    </section>
    <section class="landing_page6">
        <div class="container_lp6">
        <div class="teks_lp6">
            <h2>Bergabunglah Bersama Kami!</h2>
                <p>Gabung bersama tim penerjemah profesional kami dan kembangkan karier Anda! Daftar sekarang!</p>
        </div>
        <div class="tombol_lp6">
            <button class="tombol_lp6_1">Join Us</button>
        </div>
        </div>
    </section>
    <footer class="landing_page7">
        <div class="footer-container">
            <div class="footer_lp7">
                <h4>2025 Hehe, Inc.</h4>
                <p>Layanan penerjemah dan mitra bahasa terpercaya!</p>
                <small>© All rights reserved.</small>
            </div>
            <div class="footer_lp7">
                <h4>Contact Information</h4>
                <p><img src="email.svg" alt="email">ID@hehe.com</p>
                <p><img src="call.svg" alt="call">(+62) 81-916-6007</p>
                <p><img src="location.svg" alt="location">Jl. M.H Thamrin No. 24, Jakarta Pusat</p>
            </div>
            <div class="footer_lp7">
                <h4>Legal Pages</h4>
                <ul>
                    <li>Terms of use,</li>
                    <li>Disclaimer,</li>
                    <li>Privacy policy,</li>
                    <li>Cookie Policy.</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>